name: Destroy Terraform Workspace on Branch Delete

on:
  delete:
    branches:
      - 'feature/**'

jobs:
  terraform-destroy:
    name: Destroy Terraform Resources
    runs-on: ubuntu-latest

    steps:
      - name: Set up SSH
        run: |
          mkdir -p ~/.ssh
          echo "${{ secrets.EXTERNAL_REPO_SSH_KEY }}" > ~/.ssh/id_rsa
          chmod 600 ~/.ssh/id_rsa
          ssh-keyscan github.com >> ~/.ssh/known_hosts

      - name: Clone external repo
        run: |
          git clone "${{ secrets.EXTERNAL_REPO_URL }}" .

      - name: Setup Terraform
        uses: hashicorp/setup-terraform@v2
        with:
          terraform_version: 1.11.4
          terraform_wrapper: false  # <<< BITNO za raw output bez wrappera

      - name: Destroy Terraform
        working-directory: dev
        env:
          AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
        run: |
          WORKSPACE=$(echo "${GITHUB_REF_NAME}" | sed 's|[/_]|-|g')
          echo "Destroying workspace: $WORKSPACE"

          terraform init

          terraform workspace select "$WORKSPACE" || echo "Workspace $WORKSPACE doesn't exist. Nothing to destroy."
          
          terraform destroy -auto-approve -var="env=$WORKSPACE"

          terraform workspace select default
          terraform workspace delete "$WORKSPACE"

