name: Show Environment

on:
  workflow_dispatch:

jobs:
  show-env:
    runs-on: ubuntu-latest
    environment: develop

    steps:
      - name: Show environment name
        run: |
          echo "This job is running in environment: develop"

