name: export test

on:
  workflow_dispatch:
  push:
    branches:
      - feature/user_modal_dalog

jobs:
  redis-job:
    runs-on: ubuntu-latest
    environment: develop

    steps:
      - name: Checkout repo
        uses: actions/checkout@v3

      - name: echo
        run: |
          echo "Redis: $REDIS_HOST"

